{
  "name": "unique-pid",
  "version": "0.1.0",
  "description": "Unique, serializable process IDs for Node.js",
  "type": "module",
  "gypfile": false,
  "engines": {
    "node": "^20.19.4 || >=22.12.0"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "exports": {
    ".": {
      "types": "./index.d.mts",
      "import": "./index.mjs"
    }
  },
  "files": [
    "index.mjs",
    "index.d.mts",
    "lib",
    "prebuilds",
    "LICENSE",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/appandflow/unique-pid.git"
  },
  "license": "MIT",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test test/identity.test.mjs test/linux.test.mjs test/loading.test.mjs",
    "test:package": "node scripts/package-smoke.mjs",
    "pack:release": "node scripts/pack-release.mjs",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "node-gyp-build": "4.8.4"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "node-gyp": "^12.4.0",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0"
  }
}
